SUPABASE_URL=https://atdfspncyrminsohlrkk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZGZzcG5jeXJtaW5zb2hscmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTYwNDIsImV4cCI6MjA2ODYzMjA0Mn0.pmM3wzdqebKpU5JQxklnAR_4HIwGMOaX2XmbBASMmq0
